## 简历要求

### 简历文件名

**发给我发doc，发给hr发pdf**

姓名-前端工程师

姓名-3年前端工程师

### 4个及以上项目

项目必须包含一个后台项目一个微信小程序项目

### 第一个项目8条及以上项目点

**至多一条增删改查的项目点**

可以写项目优化点，亮点功能，复杂逻辑功能，组件化封装等维度描述

项目点格式：技术点+业务点；如：使用xxx技术实现了xxx功能

### 其他项目6条及以上项目点

## 简历

- 第一个项目很重要，要着重准备
- 区分App和移动端web页面区别(往期很多写app的)
- 简历上的业务及知识点都要去准备和熟悉

### 简历制作网站

https://www.officeplus.cn/

https://www.jianlisheji.com/

### 项目查找网站

#### 站长之家

可以查找移动端，门户网站，电商网站等

**找排名靠后的网站**

https://top.chinaz.com/

#### 爱站网

**找排名靠后的网站**

https://top.aizhan.com/

#### 产品原型图

https://www.axureshop.com/

#### 在线体验oa

后台管理系统一般是企业内部的系统无法打开，也不允许公开网站账号，可以根据产品原型和在线体验oa系统定义自己的功能需求

1. 极限OA

   http://www.sohuu.com/download/oa4.php

2. 点晴OA

   http://clicksun.com.cn:311/mis/csun.html

3. 泛普OA

   https://www.fanpusoft.com/oa/ty/

4. 安捷星企业车辆管理系统

   http://gps.cn126.net/

5. 其他管理系统

   https://demo.opencart.cn/admin/index.php?route=common/login

   https://demo.cloudlong.cn/login

6. gitee建站系统

   https://gitee.com/explore/build-web-system   码云

   https://gitee.com/explore

   https://gitee.com/explore

#### 猪八戒



可以找小程序，商城，saas等项目

https://shop.zbj.com/12611904/works-v5318p7.html

### 网站分析

案例：https://www.thenorthface.com.cn/

- 分析项目是什么类型的项目

  电商类型的项目 

  > 注重SEO、加载速度 -> 服务端渲染

- 分析项目所用到的技术

  jquery开发的网站

- 提取项目的业务点

  网站首页、登录页、订单页、购物车、商品详情页

- 分析项目所用到的插件

  轮播图 -> swiper.js

  图片懒加载 -> lazyload.js

- 分析项目的优化点

  图片懒加载、数据懒加载、打包压缩、资源缓存、...

### 简历书写

#### 基本信息

#### 技能点

#### 工作经历

按`时间轴`的方式，距离现在的时间从近到远的列出你工作过的公司

#### 项目经历

项目经历需要写的是你**做成了什么**，注意不是流水账一样去列举你做了什么，最好的是你给公司带来了什么样的贡献和提效。而不是在这里的宝贵位置写：“完成了一些增删改查的工作”

##### 项目描述

##### 项目职责

**<font color='red' size="6">切勿完全抄袭案例，否则很多雷同！！！</font>**

**<font color='red' size="6">切勿完全抄袭案例，否则很多雷同！！！</font>**

**<font color='red' size="6">切勿完全抄袭案例，否则很多雷同！！！</font>**

**<font color='orange'>项目功能点一定要自己熟悉，不熟悉的需要自己去补充了解，最好通过代码实现</font>**

**可以理解为每一条功能点就是一个标题概述，不需要过分解释，解释是在面试时候回答原理和思路**

- **写项目逻辑性强的功能点**

  1. 通过获取当前用户的权限去比对路由表，生成当前用户具有的权限可访问的路由表。采用vue-router的addRoutes方法添加动态路由方式实现路由访问控制

     https://panjiachen.gitee.io/vue-element-admin-site/zh/guide/essentials/permission.html#%E9%80%BB%E8%BE%91%E4%BF%AE%E6%94%B9

- **对项目做的复用性，并举例说明**

  项目的工具函数、公用组件、全局指令、全局mixin函数、请求拦截器处理等

  1. 提取项目正则判断、日期处理工具函数

     > 工具函数有很多，可以查看网上的或者现有项目的进行归纳

  2. 封装全局指令v-permission实现对用户功能权限控制

     https://panjiachen.gitee.io/vue-element-admin-site/zh/guide/essentials/permission.html#%E9%80%BB%E8%BE%91%E4%BF%AE%E6%94%B9

  3. 二次封装element-ui弹窗组件，增加新增编辑业务判断、主题样式修改、弹窗状态控制等

     > 可以自行封装一个这样的组件，并了解$attrs、$listeners

- **写项目优化点，问题点**

  包含性能优化，体验优化，解决的问题点等

  1. 使用路由懒加载的方式提升首屏页面渲染速度

     https://panjiachen.gitee.io/vue-element-admin-site/zh/guide/advanced/lazy-loading.html

  2. 引入dll插件提升项目开发中的编译速度，从原来1min左右降至1s~2s左右

     https://webpack.docschina.org/plugins/dll-plugin/

- **项目有特色的业务点**

  可以从图表、地图、各类插件等

  1. 使用百度地图jsapi3.0实现多边形围栏、圆形围栏完成对车辆超出围栏报警

- **项目规范**

  代码规范，命名规范、风格规范等

  1. 项目提交`husky`对`git pre-commit`时进行`eslint`校验，促进代码规范性

     https://panjiachen.gitee.io/vue-element-admin-site/zh/guide/advanced/git-hook.html#husky

- **项目对于产品思考**

  可以从业务埋点、错误信息上传等

  1. 根据业务场景和统计需求。引入了埋点（比如友盟）等，了解统计用户行为和浏览器等设备信息