# 面试题

## Js

1. js 继承

2. Promise

3. async/await 和 Promise 有什么区别？还有什么方法可以解决回调地狱问题吗？（yield 生成器）

4. 事件循环

5. 闭包

6. this

7. 箭头函数与普通函数

8. 去重

9. 防抖节流

10. 原型链

11. Object.definePrototype、Proxy

12. let const var 区别

13. e .getAttribute(propName)和 e.propName 区别

14. scrollWidth、offsetWidth、clientWidth 区别

15. 垃圾回收机制

16. js 数据类型

17. js 判断数据类型

18. JS 对象深拷贝 JSON.Stringify() + JSON.parse()，缺点不能拷贝 function

19. 事件流、事件委托与冒泡

20. dom 添加事件的方式、区别

21. 动态加载 Script 方式

22. undefined 和 null 有什么区别？

23. bind、apply、call 的区别？手写实现 apply。

24. JS 文件执行顺序和页面渲染有什么关系吗

    > 通常 JS 代码会改变 DOM 树的结构，所以浏览器在解析 HTML 时如果遇到 JS 则会停下来先去执行 JS 文件再继续解析 HTML，这就可能会导致加载白屏。

25. Promise
26. 基本数据类型？引用数据类型分类？
27. 描述下作用域？作用域链呢？
28. 执行上下文？与闭包的关系？
29. 双等和三等？null，undefined 双等和三等的区别？
30. 再详细的说下闭包？
31. 刚说到作用域，那块级作用域？
32. js 如何实现多线程？
33. webWorker
34. 深浅拷贝
35. weakmap 和 weakset 的区别

## Css
1. z-index 细节
2. flex
3. BFC 是什么
4. css 垂直居中
5. CSS 中的 absolute、relative、fixed。如果父 div 是 fixed/relative，子 div 是 absolute，如何确定位置
6. position 属性有哪些
7. link 和@import 引入 css 的区别
8. css 的选择器
9. 伪类伪元素
10. 行内元素和块级元素，两个的区别
11. css 中可以继承的属性有哪些？
12. 盒模型
13. 使用 css 实现一个三角形
14. Css 实现单行截断字符串
15. 网站轮播图怎么实现、你说说 animation 怎么实现？
16. postMessage
17. 事件代理

## Vue

1. vue $nexttick 作用和原理
2. vue 响应式原理
3. Vue 的双向数据绑定原理
4. diff 算法
5. 使用 v-for 渲染列表是 key 值的作用？
6. vue computed 和 watch 原理
7. 观察者模式（手写）
8. EventBus、Vuex 区别
9. 父子组件传值
10. Keep-Alive 实现原理
11. data 为啥是函数
12. vue2.0/3.0 区别
13. vuex 中在哪儿提交数据更新操作？action 又是干嘛的？
14. vue 的生命周期有哪些
15. 父组件子组件生命周期钩子函数执行顺序（加载渲染过程、子组件更新过程、父组件更新过程、销毁过程）
16. vue 懒加载原理

## 安全

1. Xss、csrf

## 浏览器

1. cookie
2. Cookie、sessionStorage、localStorage
3. 同源策略、跨域
4. Cors
5. url 到页面渲染经历了什么
6. hash 路由和 history 路由
7. 重绘、重排
8. localStorage 怎么实现过期时间
9. html 中 img alt 和 title 属性
10. V8 内存回收策略

## 网络

1. http 对称加密、非对称加密
2. http 缓存
3. referer 细节
4. https 加密过程、为什么
5. Get、post
6. 304 状态码、cache-control 属性
7. 三次握手
8. 四次挥手
9. Dns、dns 解析过程、dns 污染
10. http 与 https 的区别
11. HTTP 协议底层是用什么协议？这个没答上来，然后出来了下面的问题（引导我回答出 HTTP 底层协议）
12. 网络五层协议、七层协议？
13. HTTP 协议在哪一层？下面那一层是什么协议？
14. 网络协议为什么要分层？
15. 说一下 http2 的多路复用的概念和原理

## 打包

1. wepback
2. tree shaking、code splitting
3. webpack 是干嘛用的
4. webpack 的工作模式，webpack 打包有什么优点
5. webpack 打包构建是打包构建什么，是 JS 还是 CSS 还是整个[前端]()的工程
6. webpack 的 loader 这些又是用来干嘛的呢
7. 你配过 webpack 吗
8. webpack loader 和 plugin 的区别，分别用过哪些

## 算法

1. 排序算法
2. 数组和链表的区别

## 项目

1. token 怎么保持登录状态
2. 登陆状态如何保存
3. sessionStorage 有什么优势，token 应该放在哪
4. localStorage 里可以存图片吗，怎么存
5. token 能放在 cookie 里吗
6. xss 能不能取到 sessionStorage 里的数据
7. 项目怎么优化
8. 图片懒加载、预加载
9. 商品列表使用懒加载之后，还存在哪些不足？怎么优化？（虚拟列表）
10. base64 优化的原理
11. 为什么大图片不用 base64，base64 的缺点
12. 图片懒加载是怎么实现的
13. 图片压缩怎么做
14. gzip 压缩有了解吗
15. CDN 优化的原理，它怎么做到加速的？
16. CDN 加速服务器有什么缺点（一个新疆的人访问深圳的服务器，要经过一层一层地找，找到深圳的节点，比直接来深圳的节点拿慢多了，有什么好的方案解决这个问题）

## React

1. react 中 function 和 class 定义组件有什么不同吗？
2. 为什么要使用 redux 呢？dva 的数据流是什么？其同步和异步情况一样吗？
3. react hooks 用过吗？hooks 是解决什么问题的？useEffect 有什么作用？
4. react 中，有哪些可以对性能进行优化的点？
5. mobx 和 redux 的区别
6. react 生命周期
7. react 事件机制
8. React Diff 策略
9. Redux 中间件？connect 原理
10. function component 里面怎么进行状态共享？

## 其他

1. cdn 是什么
2. packjson 文件里有一些 key，value。其中一个 key 叫 dependencies 和 devDependencies，能说说作用吗
3. 进程和线程区别
4. 模块化概念，有哪些模块化的方式，区别是什么
5. 观察者模式 适配器模式
6. 了解过函数式编程嘛
