# 面试题
1. 简历项目的亮点

2.小程序跳转方式

3. onload和onshow区别

4.小程序支付怎么实现

5.看了线上的小程序的功能，优惠卷与积分怎么实现

6.柯里化

7.对自己做一个技术上的评价

8.公司架构

9.如何和后端对接

1. vue原理

2. MVVM原理

2.盒子模型

3.封装的两种方式

4.怎么封装的

5. v—for和v—if为什么不能一起用

6.v—if和v-show的区别

7.数组去重

8. git基本指令

9.怎么做小程序页面分享

10. vue双向原理

11.行内块和行内元素的区别



1. 行内元素和块元素

2. Css的布局方式

3. 居中(多种方法)

4. BFC(概念以及怎么变成BFC)

5. CSS选择器优先级

6. 怎么去重(比较经典)

7. 深浅拷贝何如实现

8. 闭包

9. 防抖节流(及应用场景)

10. Get和post区别

11. 事件循环(宏任务和微任务)

12. 通信方式

13. Data为什么是一个函数

14. 生命周期钩子函数

15. v-if和v-show的区别

16. Vue的响应式原理

17. 导航守卫

18. 如何实现响应式布局

19. 微信怎么获取用户信息

20. 上拉加载

21. 下拉刷新

22. 页面跳转

23. 上传资源

24. 实现权限登录

25. 前端优化

26. 一天能写多少页
