# GET和POST请求的区别

1、GET请求一般用去请求获取数据，

​        POST一般作为发送数据到后台时使用

2、GET请求也可传参到后台，但是其参数在浏览器的地址栏的url中可见，所以隐私性安全性较差，且参数长度也是有限制的

​        POST请求传递参数放在Request body中，不会在url中显示，比GET要安全，且参数长度无限制

3、GET请求刷新浏览器或回退时没有影响

​        POST回退时会重新提交数据请求

4、GET 请求可被缓存

​        POST 请求不会被缓存

5、GET 请求保留在浏览器历史记录中

​       POST 请求不会保留在浏览器历史记录中

6、GET 请求可被收藏为书签

​        POST 不能被收藏为书签

7、GET请求只能进行url编码（application/x-www-form-urlencoded）

​        POST支持多种编码方式（application/x-www-form-urlencoded 或 multipart/form-data。为二进制数据使用多重编码。）

8、GET请求比较常见的方式是通过url地址栏请求

​        POST最常见是通过form表单发送数据请求

 

 token有效期，怎么设置token的失效时间?

如果我有菜单的地址url，我登录的时候直接输入这个地址url，是怎么设置不让他访问的?

路由守卫大概的机制是什么样的?

 GIS相关的坐标和坐标系有没有理解？

 Vue3和TypeScript有没有写过？

 js有一些常规的属性，我还想扩展一下属性，应该怎么扩展?

对js最底层dom元素的一些控制有没有操作过?

树形菜单的渲染，递归函数大概逻辑?

原生小程序和UNIAPP的差异性?

不同终端类型的开发规范问题，包括适配问题?

vue的双向绑定原理?

常规的登陆页面是一个怎么流程?

图形验证码大概的实行的基本机制?

对于大屏这方面的应用有没有接触过?

小程序微信接入oos2

微信小程序的第三方登录是怎么实现的?

H5和HTML有什么差异

跟后端联调除了get和post请求之外，还有哪些常用的请求方式

解决跨域的方式

nGinx如何配置跨域

对数据库的基本语法