蜻蜓分类      
问项目 主做小程序 vue2  10k
1.自我介绍
2.前端几个人?
3.你做的项目有购物车,支付的功能.有充值功能吗 说一下
4.支付的流程
5.你这个项目做自适应吗? 响应式呢有没有做适配
6.用户信息的缓存怎么做到
7.有没有自己独立开发过?或者自己大部分开发
8.你在别的地方有没有写过支付功能?
9.怎么做路由传参? query和params传参区别
10.路由的钩子函数用过哪些?
11.路由权限的登录判断流程
12.组件传参用过哪些方式
13.vuex的理解
14.小程序: 怎么把完成订单的信息通知后端.后端怎么接收到的
15.websocket有没有用过(协议)
16.混入mixin 怎么用的
17.ui-app,做什么的()
18.ui-app怎么做路由跳转,有几种路由跳转的方式
19.今日签到的功能,从进入页面到结束,讲一下做了什么?


