1.数组里面套数组嵌套很深怎么转换成为一个数组
2.如何将字符串转为一个数组，常用的数组方法有哪些
3.数组里面包含很多对象，如何把对象里面属性值相同的对应项提取出来。
4.金额千分位如何处理
5.用过哪些js包
6.有遇到过echarts图表空白情况吗？
7.图表自适应如何处理的，用的什么属性方法
8.表数据X轴数据很多，如何实现可以滚动查看
9.图表数据文字更长怎么处理
10.flex布局如何垂直居中
11.如何让一个不知道宽高的盒子垂直居中
12.主题切换有做过吗？主要思路是什么样的。
13.elenlment里面表单检验是哪个属性，如何取消表单验证
14.element里面表格合并单元格是哪个属性
15.权限是如何分配的
16.订单模块是点一下就发请求还是怎么样的
17.三维图做过吗？
18.项目部署如何部署的
19.有针对element进行二次分装吗？