1。登录权限是怎么做的？
2。watch和computed的区别
3。$nextnick的原理以及使用场景
4。实现一个窗口的拖拽
5。鼠标点击后画一个半径为5的圆
6。动画效果，一个盒子先平移多少像素然后缩小为50%
7。webpack的优化
8。前端的优化
9。echarts实现股票形式的实时刷新
10。动态路由除了能鉴权还能干嘛
11。异步组件时如何异步加载的
12。微信小程序遇到的困难，如何解决的。
13。说一下vue2的双向绑定原理
14。vue2跟vue3区别
15。route和router有什么区别
16。父子组件生命周期按什么顺序执行