1.js有哪几种数据类型？

2.通过什么方式来检测数据类型？

3.css如何实现上下垂直居中？

4.兄弟组件传值是怎么实现的？eventbus原理？

5.项目中如何定义一个全局变量？通过webpack

6.vue-router如何添加动态路由？

7.有用过echarts吗？展示一个江苏省的信息该怎么实现？在地图上设置两个点，让这两个点连线应该怎么做？

8.大文件分片上传是怎么实现的？我回答是用了腾讯云对象存储的文件分片上传API sliceUploadFile

9.了解过尾递归吗？

10.如何用正则去验证手机号？

11.期望薪资是多少？

12.最后你有什么问题想问的？本次面试的评价

13.对我们公司有什么想问吗？