**一面**

1.h5新增特性？

2.有用过音频、视频标签吗，说说其含有哪些属性？

3.常用的选择器有哪些？

4.选择器的权重？

5.websoket有用过吗？说一下其应用场景？

6.web worker有了解过吗？

7.cookie、localstorage和sessionstorage的区别？

8.描述一下什么是优雅降级和渐进增强？

9..css3有哪些新特性？

10.说一下盒模型？

11.如何让一个盒子垂直上下居中？

12.为什么要初始化css样式？

13.说一下link和@import的区别？

14.行内元素和块级元素有什么不同？二者如何转化？

15.你知道有哪些伪元素和伪类选择器吗？

16.如何实现双飞翼布局？

17.浏览器默认最小字体是多少？如何实现更小的字体？

18.说一下px、em、rem的区别？

19.js有哪几种数据类型？

20.怎么理解js是单线程的？

21.什么是闭包？有哪些优缺点？、

22.原型和原型链？

23.什么是内存泄漏？

24.怎么理解垃圾回收机制？

25.map和forEach的区别？

26.深拷贝和浅拷贝的区别？

27.es6有哪些新特性？

28.说一下promise.all的应用场景？如果出现报错，会直接返回错误还是怎样？

29.var和const的区别？

30.箭头函数和普通函数的区别？

31你是如何理解跨域的？怎样处理？

32说一下MVVM原理？

33.vue2双向数据绑定？

34.有了解vue3吗？说一下proxy相比于vue2的defineProperty()有哪些优势？

35.vue2的生命周期？

36.父组件和子组件的生命周期的执行顺序是什么？

37.父组件如何触发子组件的事件？

38.什么是单页面应用？为什么单页面应用SEO效果差？

39.vue组件传值？

40.this.$eventBus怎么实现的？

41.为什么需要key？

42.什么是vuex？简单说一说？

43.如何修改state的值？

44.watch和computed的区别？

45.vue与微信小程序的区别？

46.nginx有了解过吗？

47.有进行过项目部署上线吗？

48.项目是用什么框架搭建的？

**二面**

一面通过就直接进行二面了

主要问了一个：项目难点？

其他都是谈话，不作细说。