权限，路由权限和按钮权限怎么做的
自定义指令怎么做的，里面属性是什么
element ui的缓存有了解吗，可以谈一下
keep-alive里面的缓存怎么储存的？
v-model实现原理
盒子居中方法
pc端兼容问题有处理过吗，mac和window
移动端适配是怎么做的，我说插件，问我插件原理是什么
vuex方法，具体谈一下每个的使用
组件之间通信，如果父组件传给子组件过去一个对象，子组件改变里面的值，父组件会不会改变，如果不需要修改怎么办？
深浅拷贝，是怎么做的，josn.parse限制
登录处理，token值怎么处理
项目中的优化有哪些？
路由懒加载。图片懒加载、cdn怎么做的，图片懒加载插件
es6写法有哪些，项目中用过吗
webpack中基本配置，常见命令
webpack打包后，打包原理
前端解决跨域问题，ngnix上线跨域问题解决配置
vuex能不能通过其他方式去实现
vue.mixins了解，怎么使用
vuex和本地存储区别什么的
vue中怎么判断当前环境是什么环境，具体命令是什么？
怎么在项目中添加环境配置
axios二次封装是怎么做的
vue3有了解吗

