一面：
项目问题，项目里面的功能点，以及自己做的模块
判断数据的方法
组件传值
如何实现中间固定两边自适应
深拷贝
例如一个数组[{type：1}，{type：2}，{type：3} ]排列成[{type：1}，{ type : 3} , {type : 2} ]。
一个项目的整体流程是什么样的
项目中有提出过什么建议或想法
若果产品功能逻辑有问题如何解决

二面：
还是问项目
然后简单聊一些其他的，学历有没有想过提高啥的。说现在更想招本科