前端的项目是否是你来搭建的
你的审批块用到工作流了吗
你了解工作流吗
百度地图具体使用在哪里
百度地图是你们前端调的api还是后端处理的
百度地图坐标转化为真实地址了吗
uniapp你用的是优化前的还是优化后的吗
在vue里面是怎么使用自定指令的？怎么实现在组件中使用的？自定义指令有哪几种
用过vuex吗？页面刷新时state里面的数据还在吗？如果不在了不是怎么实现持久化的
你使用过路由守卫你项目中具体用在了哪里，路由守卫具体有几个参数
你知道vue.use的原理吗
后台了解过了没有
nginx你具体部署了什么东西
发布之类的操作是你去做是吗
那你回发包吗
最近项目你的团队组成大概是什么样子的
你们有2个前端具体任务是怎么分配的占比是什么样的
你为什么从上一家离职