自我介绍
上一家公司是什么性质的公司，为什么离职，我看你是安徽人为什么来南京工作
我看你不是本专业的，你是怎么想起来学计算机的。如何学习的。
用的技术栈是什么，别的技术栈有了解吗
路由守卫你了解吗
有封装过组件吗
扁平数据结构转化为树形结构
组件通信
了解vue.use吗
上一个项目是什么性质的，用途，地图如何实现的
做过移动端开发吗，你做的这个移动端他的用途是什么
你有什么想要了解的吗

