
你在上个项目中负责哪些内容？

token 过期时间怎么处理的，假如我在发送请求的时候token过期了，你们公司怎么处理的

路由权限，动态路由

全局指令怎么做的，你们公司是怎么命名的

封装的组件命名规范，组件之间的事件是怎么定义的

vuex 里面有哪些？ action和mutation 是同步还是异步的

对elementUI 二次封装怎么做的？（针对项目）

使用百度地图 有没有跨域问题，怎么做的

OA里面也需要 即时通讯吗

CDN怎么用的？哪些库用过CDN

webpack 里面的配置用过哪些？

打包的时候怎么配置版本号？版本号怎么定的？

打包是谁做的？打包优化？

你们公司的代码规范？项目上线谁做的？

Nginx 命令

项目跨域问题处理

Nginx 如何处理跨域的？

hash 和 history模式，history模式 404 问题如何处理的

es6新语法、原型链和继承？ 子类是怎么实现的？

uniapp 怎么打包的

你在上家公司前端优化是怎么做的？图片经过压缩还是很大，怎么办

你们公司开发规范是怎样的？

