webpack打包流程

webpack的loader是做什么的

vuex的理解使用
vuex怎么持久化数据，

为什么用了本地存储还要用vuex

https协议的原理是什么

http常用的请求方式有哪些

即时通讯

uniapp做过哪些项目

有没有理解过avue

前端性能优化是怎么做的

vue数据响应式原理

双向绑定原理

echarts用过哪些图表

vue-router路由模式的区别和原理

后台项目的登录流程具体做了哪些内容

vue 前置守卫怎么配置

axios对请求方法二次封装