 有没有了解过js同源策略，
你都是怎么解决的跨域问题 
除了使用echarts还有没有使用过其他的类似的组件库   
父子组件的声明周期执行顺序是怎么执行的。 
如果我在父组件中定义一个数据，把数据传给子组件，
同时在父组件中发起一个网络请求绑定这个数据，
那我的子组件此时获取到的数据是空的，
我怎么让子组件获取到这个数据 
vue项目中都是怎么去做优化的，
代码层面和其他的优化层面都讲一讲， 
你在项目当中遇到问题的时候都是怎么去解决的