1、c3有哪些布局
2、flex布局有哪些属性
3、左边盒子在左边 右边
4、说一下盒模型
5、bordersizing有什么属性
6、声明less变量 在其他类名里面使用
7、经常使用的API
8、为什么要在es5 var的基础上还要使用let const
9、那些情况有作用域块
10、promise循环机制 ，js从上往下执行顺序
11、用promise实现延迟一秒 打印个1
12、vue2生命周期
13、介绍一下watch和computed
14、想修改computed里的值 怎么修改（应该是set方法）
15、vue2怎么做数据响应
16、说说怎么封装axios的
17、做过请求拦截器 响应拦截器吗 
18、介绍一下git提交代码流程
19、假如在A分支改了点东西，没有提交现在切换到上线的分支解决bug没有提交再切到A，要怎么做
20、切回去A上传完后 不想要刚才新增修改的怎么办？
21、合分支A push上去了 现在切到B要合并
22、vuex
23、路由守卫怎么做的 做了什么
24、没登录去首页 怎么去vuex取token
25、登录过后退出把本地也清了，去具体的地址怎么判断
26、一般有token时效，怎么做的