# 中软外包荣耀 

电话初试 没约时间 突然打电话开始问详细的 当时在外面做志愿者 面到一半有事挂了再约晚上面试的 结果并没有收到

#### 公司之类

上家公司在哪 做什么的
什么原因回南京
7月份离职的，到现在一直在找工作吗
一年做了4个项目 能做这么多吗

#### 后台管理系统

 负责做哪一部分，咋做的

#### 小程序

 uniapp是怎么转成原生小程序的
 登录部分怎么做的
 tabbar的限制（配置参数）
 分包是什么？你怎么分包的？
 跳转路径的几种api