v-model是一个语法糖，这个语法糖具体是怎么实现的  ，
对混入有没有了解，有没有使用过，
vue声明周期都有哪些，
可不可以在beforecreate中发起请求，为什么不可以，你有没有在里面发起过请求，  
本地存储都有哪些，有什么区别，他们可以跨域吗  
你们生产环境的跨域问题怎么解决的，
有时候我会遇到我更新的数据没有用，这个你一般怎么解决，
js的事件执行机制  
js都有哪些数据类型，
那简单数据类型和复杂数据类型有什么区别  
会产生什么问题，你都是怎么解决的  
js的this指向问题说一下  
vue中的过滤器 计算属性 监听属性，都是做什么的 你能不能说一下你具体使用他们的应用场景  
能不能说一下原型链的继承机制  
你现在人是什么状态，期望薪资是多少，
你对未来的职业规划是怎么规划的