南京云问网络技术有限公司
1.自我介绍
2.项目是自己做的吗？
3.用什么工具搭建的项目？
4.用的是vue2吗？有了解过vue3吗?
5.为什么想来南京发展？（前公司写的合肥）
6.你前端主要用的是vue吗？
7.组件通信的方式？
8.父子组件传值的时候能直接修改传过来的值吗？
9.（接上）传过来的如果是对象或者数组能修改吗？
10.深拷贝和浅拷贝的区别？
11.v-for循环中key属性的作用？
12.开发环境如何解决跨域问题？
13.vue双向绑定原理？
14.vue2的缺陷？
15.data为什么用的是函数而不是对象？
16.css污染怎么处理的？怎么让样式仅在当前组件生效？
17.ui组件如何修改样式？
18.Babel是做什么的？
19.vue-loader是做什么的？
20.js中的几种异步实现方案？
21.观察者模式和订阅者模式的区别？
22.node中的export和module.exports有什么区别？（这个问题不太确定，没听懂）
23.keepalive一个组件缓存，另一个组件不缓存怎么实现？
24.computed和watch的区别？
25.你对原型链的理解？
26.数组如何去重？
27.路由有哪些模式？有何区别？
28.v-if和v-show的区别？
29.混入mixin知道吗？
30.mixin里面有钩子函数，组件里也有钩子函数，先执行哪个？
31.vue中的钩子函数有哪些?
32.父子组件钩子函数执行顺序？
33.自己配置过nginx吗？
34.react用过吗？
