## 润和软件

1.自我介绍

2.是不是培训机构的。。。。

3.说一下最近的项目，完成了哪些模块，实现了什么功能，怎么实现的

4.权限怎么做的

5.富文本编辑器工具栏怎么配置，在哪里配置

6.v-if v-show区别

7.v-for和v-if可以一起用吗

8.vue的指令

9.怎样判断一个页面是由哪个页面跳转过来的

10.vue生命周期

11.哪个钩子函数可以获取dom

12.vue数据双向绑定原理

13.es6新增语法

14.webpack，

15.flex布局

16.px rem em vw vh区别，展开说说

17.防抖怎么实现（原生和vue）

18.对echarts的理解，怎么用的，用了哪些图形，echarts的配置

19.跨域

20.watch和computed的区别

21.组件通信的方法





