1.自我介绍
2.项目具体负责模块？
3.（根据我的回答）员工列表都有哪些功能点？
4.除了列表展示还有其他功能吗？
5.（根据我的回答）excel导出是怎么实现的？
6.数组排序怎么做的？
7.数组中间插入一个元素，怎么做？（回答splice）
8.splice的参数是怎样的？
9.把数组第二个元素替换成一个新的元素怎么做？
10.如果让你写一个深拷贝的方法有什么思路？
11.识别数据类型你知道多少种方法？
12.（根据我回答的typeof和instanceof）这两个方法如何准确获取到数据类型？
13.get请求有哪些特点？
14.给你一个无参的get接口，你第一次请求这个接口数据是从哪儿来的？那第二次呢？
15.（接上）如果想要第二次请求也是从数据库里获取怎么办？
16.你们以前是怎么封装get、post等请求的？
17.你们自己封装api大概是怎么写的？
18.你们的api返回的是什么？
19.你们有没有用到过promise？
20.为什么要用到async和await？
21.async和await用的时候有什么注意事项？
22.async标识的方法本身是同步的还是异步的？（此时面试官说他们用的promise，好处是then......，promise相对来说用的很广泛）
23.如果业务流程需要多个接口完成后再一起返回结果怎么做？
24.vue2的双向绑定原理？
25.created和mounted这两个周期有什么区别？
26.created这个周期里操作dom元素怎么做？
27.nextTick大致的官网说明是？（可以解决上面26的问题）
28.组件通信都有哪些方法？
29.工作日下班后的零碎时间会坚持学习吗？平时有去看一些技术类的东西吗？
30.学习过程中有看到过什么有意思或者新颖的知识吗？能分享一下吗？
31.map你用的多吗？简单说一下？
32.大概期望薪资？