### 一面 中恩网络 （比较多的外包活 会出差）

对typescript的使用有什么感觉

怎么学vue3的

使用vue3相比较vue2有何感悟

对公共组件分装讨论

- table组件
  - 对于表格比较泛用性的东西（分页等）处理的讨论
  - 如何用这插件显示不同类型的数据
- form组件
  - 如何处理表单中对不同控件样式规格的处理

用过GIS么 之前用的地图api用的时GIS还是普通的百度api

有接触过react angular么 想学么

​	

### 一面 润和软件 （外包）

vue-data是一个对象还是函数

组件传值

vue监听数组

深浅拷贝

es6常用的方法

promise状态和方法

promise all race的区别

防抖节流

中断数组遍历的操作

