十道面试题
1.数组去重
2.数据类型的检查方法
3.ajax的工作流程
4.ES6曝光与引用语法
5.vue父子组件声明周期执行顺序
6.事件流三个阶段
7.是一个promise执行顺序的问题
8.数组的方法，并说出其作用
9.盒子显示隐藏的方法
10.数组循环的方法 


问的问题
1.css水平居中的方式有哪些
2.c3两种盒子模型的区别
3.文字溢出如何变成...
4.网格布局了解吗
5.vue双向绑定原理
6.箭头函数和普通函数的区别
7.改变this指向的方法
最后说一下项目里遇到的难点如何解决的