1.vue的数据双向绑定

2.你说说关于vuex

3.首次加载会触发哪几个钩子函数

4.vue的生命周期有哪些

5.vue的组件传值

6.v-if和v-show的区别

7.vue 的常用指令有哪些

8.v-if和v-for 的优先级

9.watch和computed的区别

10.vue有哪几种路由守卫

11.路由的实现模式有哪些

12.vue怎么实现跨域问题

13.http和https的区别

14.localstorage,sessionStorage，cookie的区别

15.ajax的get和post 的区别

16.居中的方式有哪些

17.盒模型

18.浏览器兼容问题
