1.webpack打包

2.异步操作是怎么处理的？

3.watch和computed区别？

4.有五个接口用promise方法去调用接口，最后一个你是用什么方法调用的？

5.js操作数组的方法？

6.在data中修改数据，但是数据视图没有发生任何变化

7.路由传参有几种方式

8.vuex状态管理有几个属性

9.路由传参有几种方式

10.localStorage、sessionStorage区别，cookie的增删改怎么操作？

11.js深拷贝怎么实现的？

12.axios怎么封装的？

13.webpack打包？

14.在项目中遇见的难点怎么解决的？

15.css中opstions里有几个参数？

16.promise用过吗？

