### 史记生物技术（南京）有限公司（自研 智慧养猪场 ~。~）

腾讯会议面试   hr+总部经理+技术主管

- 先自我介绍

经理：

- 简单介绍下感觉做的最成功的一个项目
- 开发流程 平常如何和后端交流
- 那个项目是几人的规模
- 智能空开如何采集到数据 你们又是如何获取并且处理（我介绍的项目 主要是阿里云的使用）

技术：

- vue3和vue2的区别
  - 生命周期
  - setup  调用api比如computed
  - 仿hooks使用
  - ts紧密配合使用
  - 响应式原理
  - 。。。

---

- **vue3中如何访问到vue2中的this对象**
- ts和js的使用区别
  - 类型检测、枚举类型
  - 应该还有。。。

---

- 简述vue2的双向绑定
- vue2中双向绑定只是表单中的v-model么
- vue2中data是一个双向绑定的么？（*这里题没听清感觉问的是响应式原理*）
- vue2中的副作用？ （*答响应式原理提了一嘴把自己坑了*）
- 父子组件的传值
- prop可以传递双向绑定响应式的数据么
- 父子组件间如何传递这种双向绑定响应式的数据  （单向数据流）
- 子组件和监听父组件中方法的执行么
- 对于vue2中监听绑定数组数据类型的看法
- 父子组件之间如何去双向绑定一个数组类型的数据
- *一个类似由于监听数组类型数据的题* 
  - 本地缓存数组原来之-》数据变化触发updated-》新旧值比较做拦截操作
  - 答的不是很好 有更好的处理方法人家问了

---

- 用过动态组件么 ？ component还有其他的属性么
- 动态组件如何实现缓存？ keep-alive还有其他的属性么
- mixin用过么？ 简单讲下
- mixin中定义的属性和组件中重复了会怎么样
- mixin的生命周期和组件生命周期的执行顺序？ 具体讲下
- 简述下防抖和节流
- 简述下闭包
- 闭包有和使用场景？你平常在哪用闭包？防抖和节流中有使用闭包吗 （当然使用啦 setTimeout中需要访问前面定义的固定倒计时60s，面完后才想起来）
- 如何画出一个0.5px的线
- DPR有了解过么  （设备像素比，一个设备的物理像素与逻辑像素之比）