无锡爱上市网络科技有限公司
1.自我介绍
2.用什么技术栈
3.$next tick做什么的
4. 俩个v-for,都把key绑定到index,会有什么问题
5.如果有一个数组,如果数据已经变了,但是视图没变, 怎么解决
6.强制刷新用什么(this.$set())
7.导航守卫怎么阻止用户跳转? 
8.proxy 的反向代理. 具体配置
9.节流防抖的区别
10.微信公众号做过吗? 
11.移动端的适配怎么做的
12.rem和em 的区别
13.微信小程序的整个的用户的登录流程
14.有没有处理过移动端的不同机型的兼容性问题
