无锡火山湖信息技术有限公司  9.5k 自研 
1.css盒模型
2.移动端适配rem vhvw em 
3.元素居中
4.flex布局 
5.es6新特性有哪些
6.箭头函数和普通函数区别
7.解构赋值怎么用的
8.promise 干嘛的 现场手写一个promsie+async+await 函数
9.vue用过哪些语法
10.v-if v-show的区别 两者的使用场景 
11.v-for和v-if能不能一起用? 怎么解决 底层原理是什么
12.mvvm和mvc的区别
13. Element-Ui常用的组件,配置项 
14.Element-Ui的表单控件,配置项
15.webpack 的配置项 ,讲一下webpack
16.github 中拉过哪些高 Star的项目? 
17.vue2和vue3区别
18.多久上手vue3和typescript?
19.如果有一个100px宽高的盒子在屏幕左侧,右侧怎么做到自适应?
20.Element-Ui的按钮怎么设置,比如警告,确认,失败,配置项
21.11k给不了,才毕业一年,为什么来无锡?
22.新项目加班?(画大饼,年终奖)
23.原来你上班的公司在哪?为什么跑路?