从第一个项目功能点-最后一个项目功能点内容，延伸问

项目部门一共有什么部门，分别有多少人

你参与的项目都上线了吗，上线到交付流程是怎么样的，可以描述下吗

从项目需求产生到-项目结束的流程具体描述下呢

项目上线之后，遇到过bug吗，如果有的话怎么解决的

Vue2 双向绑定原理

你从之前公司离职的原因是什么，具体薪资是多少，

谈一下vuex使用场景，什么时候用到过防抖和节流，什么概念，具体使用场景

除了Vue2其他技术栈有了解熟悉吗

你第二个项目中遇到的最大的问题是什么，是怎么解决的

你给你们领导提出过什么项目优化手段说了之后继续问

你们是用什么东西，来监测开发进度的

你做了这么久前端，做了这么多业务型组件，除了业务逻辑写的快一点，你觉得你现在有什么项目经验





