上来就问了后续的职业规划， 
vue和react本质上的区别有没有了解过，
js的dom和bom对象都有哪些，
原型链的顶级是谁，object上面还有没有，
vue3有没有了解过，setup函数是写在哪个钩子当中的，
vue中你都用过哪些组件传值，父子组件有哪些 兄弟之间有哪些，
proxy跨域问题是怎么解决的，反向代理的话vue中启动的是哪个服务器，那生产环境中的跨域问题又是怎么解决的，
预期薪资是多少