1.你在项目中遇到的问题，简单聊一下

2.你项目中有没有什么亮点

3.vuex里面的actions和mutations的区别，在页面中你是怎么使用vuex里面的state或者actions，mutations

4.vuex里面数据储存时效性

5.http的状态码有了解吗

6.js数据类型有哪些

7.数组中常用的一些方法，foreach和map的区别

8.区分数据类型用哪些方法

9.做数组合并用哪些方法

10.项目中遇到对数据的复制，对于数组的复制或者对象的复制，怎么实现

11.你觉得展开运算符算是深拷贝还是浅拷贝，实现深拷贝有哪些方法，你知道这些拷贝的原理吗

12.项目中哪些场景会用到深拷贝和深拷贝

13.let和const用的多吗，简单讲一下，它们会用变量提升吗？如果let a=1，let a=2，会报错吗

14.你能聊一下this吗？

15.es6中除了let和const你还用过哪些

16.map和set有什么使用的地方吗?

17.js中的事件机制有了解过吗？

18.讲一下promise

19.一般在项目中遇到数字精度是怎么处理的

20.适配是怎么做的呢？

21.vue2实现数据响应有去了解过吗？

22.vue中的路由模式你知道有哪些吗？

23.组件通信的几种方式，你能讲一下吗

23.插槽分为几种

24.聊一下组件封装的思路，要注意哪些

25.生命周期中created和mounted有什么区别，我在created中去获取dom应该怎么操作呢

26.你在项目中除了使用$nextTick  vue实例，还使用哪些vue实例

27.vue的搭建是谁做的

28.我有一个场景，有两个页面，一个table，一个列表页，我想做在table里面勾选的数据带到列表页面下次再进这个table的时候数据回显，分页的时候做保留，有思路吗，核心的是分页回显有了解过吗

29.移动端有没有遇到兼容问题，比如1px或者行高不居中之类的