南京观复万物数据科技有限公司
1.有没有做过小程序?
2.你说一下最近项目里面最近干了哪些模块?
3.有没有写过vue3项目?
4.vue3学到什么程度?
5.说一下vue2和vue3的区别?
6.说一下vue2的钩子函数?
7.说一下vue中路由的方法?
8.说一下vuex的方法?
9.vue的指令?
10.v-if和v-show的区别?
11.跨域问题,怎么解决的
12.vue组件传值的方法?
13.vue3里面ref和reactive的区别?
14.es6的属性?
15.箭头函数和普通函数的区别?
16.数组的方法?
17.数组遍历的方法?
18.改变原数组的方法?
19.map和foreach会改变原数组吗?
20.你说一下哈希路由和历史路由?
21.简单说一下闭包?
22.防抖是怎么做的?
23.你用过什么地图api?
24.uniapp和微信小程序,微信小程序的方法?
25.rem和em的区别?

26.你是哪一年毕业的?
27.上一份工作在哪里?
28.离职原因?
29.上一家公司是做什么的?
30.在上家公司一共做过几个项目?
31.平均一共项目多长时间?
32.公司人员架构
33.工作内容怎么安排
34.你和另外一个前端是分配模块的,还是怎么做的?
35.你的第一个项目里面前端页面一共有多少个?
36.你大概多长时间完成你的这个前端页面?
37.你是包括了前面的一级页面,还是包括了后面的二级页面?
38.都包括了有多少个页面?
39.怎么考虑来南京的?
40.你去学新的技术一般在哪里学的?
41.你自己的方向有这么想法?
42.为什么是这个想法呢?
43.有没有考虑全栈?








